==Pictr

This is a Flickr clone made as part of the Epicodus class (www.epicodus.com).

Before running the app, run ‘bundle install’ to install the necessary gems, ‘rake db:create’ to create your database, and then ‘rake db:schema:load’ to load the database schema.

To start the app, run ‘rails s’ and type ‘localhost:3000’ into your browser.

The site is also up on Heroku: http://pictr.herokuapp.com

Try it out!

Pictures uploaded through the Paperclip gem are not stored with Heroku, so you may notice a lot of broken image links from other users.
